REACT_APP_CHEC_PUBLIC_KEY = pk_test_24577040604c65535b0da42355f0067feb3f85578db70
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51IURyMLAffWOKQaQ9QLRJkOBUw69zdJbUgHp3zjbNNlce32rH4LWdJhemnQCAFzc0xXfsGMAdqzbZVIidEOymq8Y00o0O9YRlK
SKIP_PREFLIGHT_CHECK=true 
